.photo-grid {
    width: 92%;
    padding: 92px 0 12px;
    margin: 0 auto;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
    box-sizing: border-box;

}

@media screen and (max-width: 1024px) {
    .photo-grid {
        padding: 92px 0 28px;
        width: 90%;
        gap: 16px 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 94%;
        padding: 88px 0 22px;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: 90%;
        padding: 64px 0 14px;
        gap: 12px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
}