.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 48px 40px;
    flex-wrap: wrap;
    grid-template-areas:
        "place__title place__website"
        "place__image place__paragraph";
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 52px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
    }
}


@media screen and (max-width: 425px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        gap: 28px;
        grid-template-areas:
            "place__title"
            "place__website"
            "place__image"
            "place__paragraph";
    }
}